{% load subtract %}
{% load add %}
{% load dict %}

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<title>MSA-Medicines Below Threshold</title>

{% block content %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>List Of All Medicine Items Below Their Threshold Value</title>
    

        <!-- Favicon -->
        <link rel="shortcut icon" href="../static/imgs/login.png" type="image/x-icon">

        <!-- Invoice styling -->
        <style>
            body {
                font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                text-align: center;
                color: #777;
            }

            body h1 {
                font-weight: 300;
                margin-bottom: 0px;
                padding-bottom: 0px;
                color: #000;
            }

            body h3 {
                font-weight: 300;
                margin-top: 10px;
                margin-bottom: 20px;
                font-style: italic;
                color: #555;
            }

            body a {
                color: #06f;
            }

            .invoice-box {
                max-width: 800px;
                margin: auto;
                padding: 30px;
                border: 1px solid #eee;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
                font-size: 16px;
                line-height: 24px;
                font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                color: #555;
            }

            .invoice-box table {
                width: 100%;
                line-height: inherit;
                text-align: left;
                border-collapse: collapse;
            }

            .invoice-box table td {
                padding: 5px;
                vertical-align: top;
            }

            .invoice-box table tr td:nth-child(2) {
                text-align: right;
            }

            .invoice-box table tr.top table td {
                padding-bottom: 20px;
            }

            .invoice-box table tr.top table td.title {
                font-size: 45px;
                line-height: 45px;
                color: #333;
            }

            .invoice-box table tr.information table td {
                padding-bottom: 40px;
            }

            .invoice-box table tr.heading td {
                background: #eee;
                border-bottom: 1px solid #ddd;
                font-weight: bold;
            }

            .invoice-box table tr.details td {
                padding-bottom: 20px;
            }

            .invoice-box table tr.item td {
                border-bottom: 1px solid #eee;
            }

            .invoice-box table tr.item.last td {
                border-bottom: none;
            }

            .invoice-box table tr.total td:nth-child(2) {
                border-top: 2px solid #eee;
                font-weight: bold;
            }

            @media only screen and (max-width: 600px) {
                .invoice-box table tr.top table td {
                    width: 100%;
                    display: block;
                    text-align: center;
                }

                .invoice-box table tr.information table td {
                    width: 100%;
                    display: block;
                    text-align: center;
                }
            }
        </style>
    </head>

    <body>
        <br /><br /><br />

        <div class="invoice-box">
            <table>
                <tr class="top">
                    <td colspan="2">
                        <table>
                            <tr>
                                <td class="title">
                                    <img src="../static/imgs/login.png" alt="Company logo" style="width: 10%; max-width: 300px" />
                                    <label for="">Medicine Shop</label>
                                </td>

                                <td><br />
                                    Created: {{date}}<br />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr class="information">
                    <td colspan="2">
                        <table>
                            <tr>
                                <td>
                                    IIT Kharagpur<br />
                                    Kharagpur<br />
                                    West Bengal, India, 721302
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
    <body>
        <div class='heading'><strong>List Of All Medicine Items Below Their Threshold Value</strong></div>
        <table class="table table-striped">

            <thead>
                <tr class='heading'>
                <th scope="col">Serial Number</th>
                <th scope="col">Trade Name</th>
                <th scope="col">Vendor Name</th>
                <th scope="col">Vendor Phone Number</th>
                <th scope="col">Vendor Email Address</th>
                <th scope="col">Quantity Required</th>
                </tr>
            </thead>
            <tbody>
            {% for meditem in medicine %}
                    {% if med_dict|dict:meditem < meditem.threshold_value %}
                        <tr>
                            <th scope="row">{{ forloop.counter }}</th>
                            <td>{{ meditem.trade_name }}</td>
                            <td>{{ meditem.vendor.name }}</td>
                            <td>{{ meditem.vendor.phone}}</td>
                            <td>{{ meditem.vendor.email}}</td>
                            {% with sum=med_dict|dict:meditem %}
                            <td>{{ meditem.threshold_value|subtract:sum }}</td>
                            {% endwith %}
                        </tr>
                    {% endif %}
            {% endfor %}
            </tbody>
        </table>
        <style type="text/css">
            @media print {
                #printbtn {
                    display :  none;
                }
            }
            </style>
            <button id ="printbtn"  class="btn btn-primary hidden-print" type="button" value="Print this page" onclick="window.print();" ><span class="glyphicon glyphicon-print" aria-hidden="true"></span> Print This Page
            </button>
    </body>
</html>
{% endblock%}