{% block title %}MSA-Revenue Report{% endblock %}

{% block content %}
<head>
<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>A simple, clean, and responsive HTML invoice template</title>

		<!-- Favicon -->
		<link rel="shortcut icon" href="../static/imgs/login.png" type="image/x-icon">
    
		<!-- Invoice styling -->
		<style>
			body {
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				text-align: center;
				color: #777;
			}

			body h1 {
				font-weight: 300;
				margin-bottom: 0px;
				padding-bottom: 0px;
				color: #000;
			}

			body h3 {
				font-weight: 300;
				margin-top: 10px;
				margin-bottom: 20px;
				font-style: italic;
				color: #555;
			}

			body a {
				color: #06f;
			}

			.invoice-box {
				max-width: 1200px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
				border-collapse: collapse;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: left;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}
		</style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

	</head>





<div class="invoice-box">
			<table>
				<tr class="top">
					<td colspan="2">
						<table>
							<tr>
								<td class="title">
									<img src="../static/imgs/login.png" alt="Company logo" style="width: 10%; max-width: 300px" />
                                    <label for="">Medicine Shop</label>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="information">
					<td colspan="2">
						<table>
							<tr>
								<td>
									IIT Kharagpur<br />
									Kharagpur<br />
									West Bengal, India, 721302 <br>
									msa@gmail.com<br />
									1234554321<br />
								</td>
							</tr>
						</table>
					</td>
				</tr>

			</table></br></br>






<div class="container">
  <div class="row">
    <div class="col-12">
    <h1> Overall Transactions</h1></br>
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th scope="col">S No.</th>
            <th scope="col">Transaction Type</th>
            <th scope="col">Revenue</th>
          </tr>
        </thead>
        <tbody>
          {% for med in name %}
          <tr>
            <td>{{ forloop.counter}}</td>
            <td>{{ med.cus1 }}</td>
            <td>{{ med.cus2 }}</td>            
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
</br></br>

<div class="container">
  <div class="row">
    <div class="col-12">
    <h1> Customer Transaction</h1></br>
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th scope="col">S No.</th>
            <th scope="col">Transaction ID</th>
            <th scope="col">Name Id</th>
            <th scope="col">Trade Name</th>
            <th scope="col">Vendor </th>
            <th scope="col">Order Date</th>
            <th scope="col">Quantity</th>
            <th scope="col">Customer Revenue</th>
          </tr>
        </thead>
        <tbody>
          {% for med in customer %}
          <tr>
            <td>{{ forloop.counter}}</td>
            <td>{{ med.transaction_id }}</td>
            <td>{{ med.name }}</td>
            <td>{{ med.trade_name }}</td>
            <td>{{ med.vendor }}</td>
            <td>{{ med.date }}</td>
            <td>{{ med.quantity }}</td>
            <td>{{ med.c_revenue }}</td>
            
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
</br></br>
<div class="container">
  <div class="row">
    <div class="col-12">
    <h1> Vendor Transaction</h1></br>
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th scope="col">S No.</th>
            <th scope="col">Transaction ID</th>
            <th scope="col">Vendor </th>
            <th scope="col">Trade Name</th>
            <th scope="col">Order Date</th>
            <th scope="col">Quantity</th>
            <th scope="col">Vendor Revenue</th>
          </tr>
        </thead>
        <tbody>
          {% for med in vendor %}
          <tr >
            <td>{{ forloop.counter}}</td>
            <td>{{ med.transaction_id }}</td>
            <td>{{ med.vendor }}</td>
            <td>{{ med.trade_name }}</td>
            <td>{{ med.date }}</td>
            <td>{{ med.quantity }}</td>
            <td>{{ med.v_cost }}</td>
            
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}
